
int ITEMS_CLOTH[] = { 8283, 8284, 8285, 8286, 8287, 8288, 8289, 8292, 8291};
                    //布甲，大师套装（长靴、护腕、披风、头冠、手套、护脚、衬肩、长袍、腰带）
int ITEMS_LEATHER[] = { 8293, 8294, 8295, 8296, 8298, 8299, 8300, 8301};
                    //皮甲，冒险者套装（护腕、战靴、腰带、手套、头盔、腿甲、护肩、外套）
int ITEMS_MAIL[] = { 8302, 8303, 8305, 8306, 8307, 8308, 8309, 8310};
                    //锁甲，水银套装（束带、靴子、护腕、胸甲、头盔、护手、腿甲、肩铠）
int ITEMS_PLATE[] = { 10275, 10276, 10277, 10278, 10279, 10280, 10281, 10282};
                    //板甲，巨神套装（胸甲、靴子、护手、腰带、头盔、腿甲、肩膀、手腕）

int ITEMS_STAFF[] = { 15278, 15283};
                    //法杖 魔杖 （法师、术士、牧师, 德鲁伊）
int ITEMS_HAMMER[] = { 15229, 8313};
                    //锤子 盾牌 （萨满、骑士）
int ITEMS_DAGGER[] = { 15246, 15247, 18482};
                    // 双匕首 弓 (盗贼，猎人)
int ITEMS_SHIELD[] = { 18463, 18352, 18482};
                    // 单手剑 盾牌 弓 （战士）
int ITEMS_TOTEM[] = { 22345};
                    // 图腾 （萨满）